<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5; url=index.html">
<title>Visite virtuelle de Paris</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" style="text/css" href="css/style.css">
<!-- src image: https://pixabay.com -->
</head>
<body>
<div class="container">

<figure>
<figcaption class="caption text-center"><h1>In Construction</h1></figcaption>
<img src="images/under-928246_640.jpg" alt="we working on it" 
								class="img-rounded img-responsive center-block">
</figure>
</div>

</body>
</html>